<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mark O'Black | DMA 574</title>
</head>

<style>
    section {
        width: 98%;
        position: relative;
        margin: 0 auto;
        padding: 5px 1%;
    }

    li {
        margin-bottom: 10px;
    }

    #button a:link,
    #button a:hover,
    #button a:visited,
    #button a:active {
        display: block;
        width: 150px;
        text-align: center;
        padding: 10px 0;
        margin-top: 40px;
        text-decoration: none;
        color: #fff;
    }

    #button a:link {
        background-color: #0984e3;
    }

    #button a:hover {
        background-color: #74b9ff;
        transition: 0.5s ease-in-out;
    }
    
</style>

<body>
    <section>
        <h1>Mark O'Black's DMA 574 Portfolio</h1>
        <p>I am a graduate student in the MFA Interactive Design program. I enjoy running, reading, writing, and learning about design.</p>
        <ul>
            <li><a href="assignments/#">Assignment 1</a></li>
            <li><a href="assignments/#">Assignment 2</a></li>
            <li><a href="assignments/#">Assignment 3</a></li>
            <li><a href="assignments/#">Assignment 4</a></li>
            <li><a href="assignments/#">Assignment 5</a></li>
            <li><a href="assignments/#">Assignment 6</a></li>
            <li><a href="assignments/#">Assignment 7</a></li>
            <li><a href="assignments/#">Assignment 8</a></li>
            <li><a href="assignments/#">Assignment 9</a></li>
            <li><a href="assignments/#">Assignment 10</a></li>
            <li><a href="assignments/#">Assignment 11</a></li>
        </ul>
        <div id="button">
            <a href="http://www.jma.duq.edu/users/kolberl/pub/dma574/">Go to Class Page</a>
        </div>
    </section>
</body>
</html>